* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  // body {
  //   font-family: Arial, sans-serif;
  //   background: url("https://img.freepik.com/premium-photo/mountains-clouds-with-mountains-background_662214-90056.jpg");
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   min-height: 100vh;
  // }

  .navbar{
    background-color: #fff;
    position: fixed;
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(10, 10, 10);
    z-index: 1000;
   
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;

    }
    .logo{
        h1{
            margin: 0;
            font-size: large;
            color: #000000;
            letter-spacing: 4px;
            font-weight:800;
            
        }
            p {
                margin: 0;
                padding: 5px 15px;
                font-size: small;
                color: #180000;
                letter-spacing: 3px;
                font-weight:400;
                

            }
       
    }
nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 300;
    color: #180000;

    li{
        margin-left: 20px;

        a{
            text-decoration: none;
            color: #080707;
            font-size:medium;
            font-weight:lighter;
            &:hover{
                color: #04566c;
                }

        }

    }
}

}

  .body1 {
    font-family: Arial, sans-serif;
    background: url("https://img.freepik.com/premium-photo/mountains-clouds-with-mountains-background_662214-90056.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    
  }
  

  
  .containerServ {
    width: 60%;
    
    max-width: 1200px;
    padding-top: 20px;
    
  }
 
  .nav-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    
}
  
    .tab {
      font-size: 15px;
      margin: 0 20px;
      padding-bottom:15px;
      cursor: pointer;
      position: relative;
      border-bottom: 2px solid #8e8e8e;
  
      &.active {
        border-bottom: 2px solid #000;
      }
    }
  
  
  .services-grid {
    display: grid;
    
    gap:20px;
  }
  
  .service-card {
    background: #fff;
    
    padding: 20px;
    box-shadow: 3px  8px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &:hover {
      transform: translateY(-5px);
    }
  
    h2 {
      font-size: 25px;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 13px;
      color: gray;
      margin-bottom: 15px;
    }
  
    .duration,
    .price {
      display: block;
      font-size: 15px;
      margin-bottom: 10px;
    }
  
    button {
      background: #000;
      color: #fff;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
      transition:  0.3s;
      margin-top: 25px;
  
      &:hover {
        background:#fff;
        border-color:  #000;
        color: #000;
        
      }
    }
  }
  .contactSection{
    background-color:#69A4B1;
    padding: 150px 20px;
    display: flex;
    flex-wrap: wrap;
    

    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        gap: 30px;
        

    }

    .ContactInfo{
        flex: 1;
        min-width: 250px;
        color: #000000;

        h4{
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 3px;
            margin-bottom: 20px;
            position: relative;
            color: #000000;


            &::before{
                content: "";
                position: absolute;
                top: -10px;
                left: 0;
                width: 50px;
                height: 2px;
                background-color: #000000;

        }
    }

    address{
        font-style: normal;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #000000;
        

    }
    .socialMedia{
        margin-bottom: 20px;
        color: #000000;
       
       
        a{
            color:#000000;
            font-size: 20px;
            margin-right: 10px;
            transition: 0.3s;
         
            
            &:hover{
                color: rgb(83, 213, 239);
                
                
            }

        }
    }
    p {
        font-size: medium;
        color: #000000;
        a{
            
            text-decoration: none;
            border-bottom: 1px solid #000;
            transition: 0.3s, border-bottom 0.3s;

            &:hover{
                color: rgb(83, 213, 239);
               
            }
        }

    }
}

.ContactForm{
    flex: 1;
    min-width: 250px;
    p{
        color: black;
        font-weight: 400;
        padding:  10px 0 ;
    }
    .formGroup{
        display: flex;
        gap: 20px;
        width: 100%;
        
        .FormLeft, .FormRight {
            width: 50%;
        }

        input{
            // flex: 1;
           background-color:transparent;
           height: 35px;
        //    width: 270px;
           
           
           


        }
    }
        input {
            width: 100%;
            padding: 10px;
            height: 35px;
            border: 2px solid #000;
            outline: none;
            background-color:transparent;
            font-weight: lighter;
            
        }
        textarea{
            height: 80px;
            resize: none;
            background-color: transparent;
            width: 100%;
            padding: 10px;
           
            border: 2px solid #000;
            outline: none;
        }
        button{
            background-color: #000000;
            color: #fff;
            padding: 12px 70px;
           // border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            letter-spacing: 2px;
            // margin:20px 410px  ;
            transition:  0.3s;
            margin:  20px 0;
            

            &:hover{
               // background-color: #555;
                background-color:#fff;
                color:#000000;
                font-weight: 500;
                border-color: 4px  #000000; 
                align-items: center;
                transition: 0.5s;
            }
        }
    }
}



.containerServ{
    width: 80%;
    max-width: 1200px;
    padding-top: 30px;
}


  /* Large screens (Desktops) */
@media (min-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(3, auto); // 3 columns on larger screens
    }
  }
  
  /* Medium screens (Tablets) */
  @media (min-width: 768px) and (max-width: 1023px) {
    .services-grid {
      grid-template-columns: repeat(2, auto); // 2 columns on tablets
    }
    .tab {
      font-size: 15px;
    }
  }
  
  /* Small screens (Phones) */
  @media (max-width: 767px) {
    .services-grid {
      grid-template-columns: auto; // 1 column on phones
    }
  
    .container {
      width: 100%; // Full width on small screens
      padding: 15px;
    }
  
    .tab {
      font-size: 10px;
    }
  
    h2 {
      font-size: 19px;
    }
  }